@html.extend('layout', function(model){

@html.block('content', function(model){

<main>
    <div style="margin-left: 25px;">
        <h2 class="mt-4" style="text-align: center;">@model.title</h2>
        <h6 style="margin-top: 20px;; margin-bottom: 35px; text-align: center;">Deseja cadastrar um novo Livro? <button type="button" class="btn btn-outline-primary" onclick="window.location.href = '/livros/insertLivros'">Cadastrar</button></h6>
    </div>

    <div>
        @model.data.registro.forEach(function(registro){
            <h5 style="margin-left: 25px; margin-top: 20px;"><a href="/livros/viewLivros/@registro.livroid/v">@registro.titulo</a></h5>
            <p style="margin-left: 25px;">Autor: @registro.nome</p>
        })
   </div>
       
</main>

})

})

<script>
    var table = new DataTable('#example', {
        dom: 'B<"top"fi>rt<"bottom"lp><"clear">',
        columnDefs: [
            {
                targets: 3,
                render: DataTable.render.datetime('DD/MM/YYYY')
            }
        ],
        buttons: [
            'copy', 'csv', 'pdf'
        ],
    });

    table.buttons().container()
        .appendTo($('.col-sm-12:eq(0)', table.table().container()));

    // function visualizaLivros(idPar) {
    //     alert("Novo Livros com parâmetro:" + idPar);

    // }

    // new $.fn.dataTable.Buttons(table, {
    //     buttons: [
    //         'copy', 'excel', 'pdf'
    //     ]
    // });
</script>